<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iota</groupId>
    <artifactId>iri</artifactId>
    <version>1.4.1.6</version>

    <name>IRI</name>
    <description>IOTA Reference Implementation</description>

    <scm>
        <url>https://github.com/iotaledger/iri/</url>
        <connection>scm:git:git://github.com/iotaledger/iri.git</connection>
        <developerConnection>scm:git:git@github.com/iotaledger/iri.git</developerConnection>
    </scm>

    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <undertow.version>1.4.6.Final</undertow.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.58</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>

<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
<dependency>
    <groupId>org.rocksdb</groupId>
    <artifactId>rocksdbjni</artifactId>
    <version>5.7.3</version>
</dependency>

<!-- json support -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.1</version>
</dependency>

<!-- undertow server -->
<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-core</artifactId>
    <version>${undertow.version}</version>
</dependency>

<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-servlet</artifactId>
    <version>${undertow.version}</version>
</dependency>

<dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-websockets-jsr</artifactId>
    <version>${undertow.version}</version>
</dependency>

<!-- CLI -->
<dependency>
    <groupId>com.sanityinc</groupId>
    <artifactId>jargs</artifactId>
    <version>2.0-SNAPSHOT</version>
</dependency>

<!-- test dependencies -->

<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.9.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
<dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.2.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>uk.co.froot.maven.enforcer</groupId>
    <artifactId>digest-enforcer-rules</artifactId>
    <version>0.0.1</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.ini4j</groupId>
    <artifactId>ini4j</artifactId>
    <version>0.5.4</version>
</dependency>

<dependency>
  <groupId>org.zeromq</groupId>
  <artifactId>jeromq</artifactId>
  <version>0.4.0</version>
</dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${java-version}</source>
                <target>${java-version}</target>
                <testSource>${java-version}</testSource>
                <testTarget>${java-version}</testTarget>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>iri-${project.version}</finalName>
                        <outputDirectory>${project.basedir}/target</outputDirectory>
                        <mainClass>com.iota.iri.IRI</mainClass>
                        <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.iota.iri.IRI</mainClass>
                            </transformer>
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Use the Enforcer to verify build integrity -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <id>enforce</id>
                    <phase>package</phase>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

                                <!-- Create a snapshot to build the list of URNs below -->
                                <buildSnapshot>true</buildSnapshot>

                                <!-- List of required hashes -->
                                <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                                <!-- classifier is "null" if not present -->
                                <urns>
                                    <urn>org.apache.commons:commons-lang3:3.5:jar:null:compile:6c6c702c89bfff3cd9e80b04d668c5e190d588c6</urn>
                                    <!-- http://repo2.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/ -->
                                    <urn>org.slf4j:slf4j-api:1.7.25:jar:null:compile:da76ca59f6a57ee3102f8f9bd9cee742973efa8a</urn>
                                    <urn>ch.qos.logback:logback-classic:1.2.3:jar:null:compile:7c4f3c474fb2c041d8028740440937705ebb473a</urn>
                                    <urn>commons-io:commons-io:2.5:jar:null:compile:2852e6e05fbb95076fc091f6d1780f1f8fe35e0f</urn>
                                    <urn>org.rocksdb:rocksdbjni:5.7.3:jar:null:compile:421b44ad957a2b6cce5adedc204db551831b553d</urn>
                                    <urn>com.google.code.gson:gson:2.8.1:jar:null:compile:02a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0</urn>
                                    <urn>io.undertow:undertow-core:${undertow.version}:jar:null:compile:e5764e5017bfe8c2dd421dc80035e5165501bfda</urn>
                                    <urn>io.undertow:undertow-servlet:${undertow.version}:jar:null:compile:0e2850a558e70a2d72d9a3e782c7b6fde2d9f1c7</urn>
                                    <urn>io.undertow:undertow-websockets-jsr:${undertow.version}:jar:null:compile:a76941dade81de7847520755c2efc7fab67043cb</urn>
                                    <!--
                                    not used anymore
                                    <urn>org.reflections:reflections:0.9.10:jar:null:compile:3812159b1b4b7c296fa80f53eed6362961eb85da</urn>
                                    TODO <urn>com.sanityinc:jargs:2.0-SNAPSHOT:jar:null:compile:</urn>
                                    -->
                                    <urn>com.jayway.restassured:rest-assured:2.9.0:jar:null:test:d0d5b6720a58472ab99287c931a8205373d6e7b2</urn>
                                    <urn>com.jayway.jsonpath:json-path:2.2.0:jar:null:test:22290d17944bd239fabf5ac69005a60a7ecbbbcb</urn>
                                    <urn>junit:junit:4.12:jar:null:test:2973d150c0dc1fefe998f834810d68f278ea58ec</urn>
                                    <urn>org.ini4j:ini4j:0.5.4:jar:null:compile:4a3ee4146a90c619b20977d65951825f5675b560</urn>
                                    <urn>org.bouncycastle:bcprov-jdk15on:1.58:jar:null:compile:2c9aa1c4e3372b447ba5daabade4adf2a2264b12</urn>
                                    <!-- A check for the rules themselves -->
                                    <urn>uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f</urn>
                                </urns>

                            </digestRule>
                        </rules>
                    </configuration>
                </execution>
            </executions>

            <!-- Ensure we download the enforcer rules -->
            <dependencies>
                <dependency>
                    <groupId>uk.co.froot.maven.enforcer</groupId>
                    <artifactId>digest-enforcer-rules</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>

        </plugin>
    </plugins>

</build>

<profiles>
    <profile>
        <id>build-extras</id>
        <activation>
            <property>
                <name>build</name>
                <value>full</value>
            </property>
        </activation>
        <properties>
            <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
            <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jdeb</goal>
                            </goals>
                            <configuration>
                                <!--
                                <signPackage>true</signPackage>
                                <keyring>${project.basedir}/codesigning.gpg</keyring>
                                -->
                                <verbose>true</verbose>
                                <snapshotExpand>true</snapshotExpand>
                                <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                                <snapshotEnv>USER</snapshotEnv>
                                <verbose>true</verbose>
                                <controlDir>${basedir}/src/deb/control</controlDir>
                                <dataSet>

                                    <data>
                                        <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                        <type>file</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/usr/share/iota/lib</prefix>
                                            <user>loader</user>
                                            <group>loader</group>
                                        </mapper>
                                    </data>

                                    <data>
                                        <type>link</type>
                                        <symlink>true</symlink>
                                        <linkName>/usr/share/iota/iri.jar</linkName>
                                        <linkTarget>/usr/share/iota/lib/${project.build.finalName}.jar</linkTarget>
                                    </data>

                                    <data>
                                        <src>${basedir}/src/deb/init.d</src>
                                        <type>directory</type>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/etc/init.d</prefix>
                                            <user>loader</user>
                                            <group>loader</group>
                                        </mapper>
                                    </data>

                                    <data>
                                        <type>template</type>
                                        <paths>
                                            <path>etc/${project.artifactId}</path>
                                            <path>var/lib/${project.artifactId}</path>
                                            <path>var/log/${project.artifactId}</path>
                                            <path>var/run/${project.artifactId}</path>
                                        </paths>
                                        <mapper>
                                            <type>perm</type>
                                            <user>loader</user>
                                            <group>loader</group>
                                        </mapper>
                                    </data>

                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>checkstyle</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
</reporting>

</project>
