{
    "name": "iota-cli-app",
    "version": "1.0.4",
    "description": "IOTA CLI",
    "main": "index.js",
    "engines": {
        "node": ">=4"
    },
    "scripts": {
        "lint": "node_modules/eslint/bin/eslint.js -c .eslintrc.json index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iotaledger/cli-app.git"
    },
    "keywords": [
        "cli",
        "iota",
        "app",
        "wallet"
    ],
    "author": "IOTA Foundation <info@iotatoken.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iotaledger/cli-app/issues"
    },
    "preferGlobal": true,
    "bin": {
        "iota-cli": "index.js"
    },
    "homepage": "https://github.com/iotaledger/cli-app#readme",
    "dependencies": {
        "bluebird": "^3.4.7",
        "chalk": "^1.1.3",
        "eslint": "^3.15.0",
        "install": "^0.8.7",
        "iota.lib.js": "0.3.0",
        "json5": "^0.5.1",
        "left-pad": "^1.1.3",
        "lodash": "^4.17.4",
        "moment": "^2.17.1",
        "node-fetch": "^1.6.3",
        "prettyjson": "^1.2.1",
        "vorpal": "^1.11.4"
    },
    "devDependencies": {}
}
